# clevertec-spring

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/course/config/: ApplicationConfig.java  ApplicationProperties.java  SpringWebApplicationInitializer.java
src/main/java/ru/clevertec/course/controller/: CarController.java  CarShowroomController.java  CategoryController.java  ClientController.java  ReviewController.java
src/main/java/ru/clevertec/course/dto/: AddReviewDto.java  CarDto.java  CarShowroomDto.java  CategoryDto.java  ClientDto.java  ReviewDto.java
src/main/java/ru/clevertec/course/entity/: Car.java  CarShowroom.java  Category.java  Client.java  Review.java
src/main/java/ru/clevertec/course/exception/: EntityGlobalExceptionHandler.java  EntityIncorrectData.java  NoSuchEntityException.java
src/main/java/ru/clevertec/course/mapper/: CarMapper.java  CarShowroomMapper.java  CategoryMapper.java  ClientMapper.java  ReviewMapper.java
src/main/java/ru/clevertec/course/repository/: CarRepository.java  CarShowroomRepository.java  CategoryRepository.java  ClientRepository.java  ReviewRepository.java
src/main/java/ru/clevertec/course/service/: CarService.java  CarShowroomService.java  CategoryService.java  ClientService.java  ReviewService.java
src/main/java/ru/clevertec/course/service/impl/: CarServiceImpl.java  CarShowroomServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.yml
