plugins {
    id 'java'
    id 'war'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.2.0'
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-beans:6.2.0'
    implementation 'org.springframework:spring-webmvc:6.2.0'
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.liquibase:liquibase-core:4.30.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}